<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#E2F1F7"
	android:orientation="vertical"
	android:weightSum="1">

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="15dip"
		android:layout_marginBottom="15dip"
		android:layout_weight="0.40" />


</LinearLayout>